# Sammelbox

./: CONTRIBUTORS.txt  NOTICE.txt  README.md
Sammelbox-Desktop/: .classpath  .gitignore  .project  assembly.xml  build.xml  pom.xml  rules.csv  sammelbox-sonar-profile.xml
Sammelbox-Desktop/res/: log4j2.xml
Sammelbox-Desktop/res/dynamic/: build.properties
Sammelbox-Desktop/res/html/: browserinfo.html
Sammelbox-Desktop/res/htmlfiles/: about.html
Sammelbox-Desktop/res/information/: buildinfo.properties
Sammelbox-Desktop/res/internationalization/: dict_de.properties  dict_en.properties  dict_fr.properties  help_en.html
Sammelbox-Desktop/res/internationalization/html/: append_csv_de.html  append_csv_en.html  append_csv_fr.html  help_de.html  help_en.html  import_csv_de.html  import_csv_en.html  settings_de.html  settings_en.html  synchronize_de.html  synchronize_en.html
Sammelbox-Desktop/res/javascript/: effects.js  spreadsheet-scripts-human-readable.js  spreadsheet-scripts.js  spreadsheet-scripts.js~
Sammelbox-Desktop/res/stylesheets/: spreadsheet-style.css  style.css  style.css~
Sammelbox-Desktop/res/templates/: about.html  default.html  transfer.html
Sammelbox-Desktop/res/textpages/DEUTSCH/: about.html  help.html
Sammelbox-Desktop/res/textpages/ENGLISH/: about.html
Sammelbox-Desktop/scripts/: buildall.sh  package-deb.sh  package-jar-to-deb.sh
Sammelbox-Desktop/scripts/debArchiveFiles/filesForApp/: sammelbox.desktop  sammelbox.sh
Sammelbox-Desktop/scripts/debArchiveFiles/filesForDebian/: changelog  control  copyright  rules
Sammelbox-Desktop/src/org/sammelbox/: Configurator.java  Installer.java  Sammelbox.java
Sammelbox-Desktop/src/org/sammelbox/controller/: AutosaveController.java  GuiController.java  MetaItemFieldFilter.java
Sammelbox-Desktop/src/org/sammelbox/model/: GuiState.java
Sammelbox-Desktop/src/org/sammelbox/view/: ApplicationUI.java  SammelView.java  UIConstants.java
Sammelbox-Desktop/test/org/sammelbox/: TestExecuter.java  TestRunner.java
Sammelbox-Desktop/test/org/sammelbox/album/: AlterAlbumTests.java  BackupRestoreTests.java  CreateAlbumTests.java  RemoveAlbumTests.java
Sammelbox-Desktop/test/org/sammelbox/albumitems/: AddAlbumItemTests.java  AlbumItemPictureTests.java  RemoveAlbumItemTests.java  UpdateAlbumItemTests.java
Sammelbox-Desktop/test/org/sammelbox/albumviews/: GeneralAlbumViewTests.java  ModifyAlbumViewTests.java  RunAlbumViewTests.java
Sammelbox-Desktop/test/org/sammelbox/exporting/: CSVExportTests.java  ExportTests.java  HTMLExportTests.java
Sammelbox-Desktop/test/org/sammelbox/importing/: CSVImportTests.java
Sammelbox-Desktop/test/org/sammelbox/savedsearches/: ModifySavedSearchesTests.java  RunSavedSearchesTests.java  SavedSearchesTests.java
Sammelbox-Desktop/test/org/sammelbox/searching/: AdvancedSearchTests.java  QuickSearchTests.java
Sammelbox-Desktop/test/org/sammelbox/sidepanes/: SidepaneCreationTests.java
Sammelbox-Desktop/test/org/sammelbox/utilities/: TestQueries.java
Sammelbox-Desktop/test/testdata/: test-albums-version-2.8.2.cbk  test-albums-version-3.0.cbk  test-albums-version-3.1.cbk  test-albums-version-3.2.cbk  test-albums-version-3.3.cbk  test-albums-version-3.4.1.cbk  test-albums-version-3.4.2.cbk  test-albums-version-3.4.3.cbk  test-albums-version-3.4.cbk
Sammelbox-Desktop/test/testdata/import-test-data/: myCollection1-Append.csv  myCollection1.csv  myCollection2.csv  myCollection3.csv  myCollection4Faulty.csv  myCollection5.csv
collector-desktop/: .classpath  .gitignore  .project  build.xml
collector-desktop/.externalToolBuilders/: Collector-Desktop build.xml [Builder].launch
collector-desktop/res/: log4j2.xml
collector-desktop/res/helpfiles/: about.html  howto_addAlbumItem.html  howto_alterAlbum.html  howto_createAlbum.html  index.html
collector-desktop/res/htmlfiles/: album_deleted.html  albums_restored.html  help.html  loading.html
collector-desktop/res/i18n/: dict_de.properties  dict_en.properties
collector-desktop/res/information/: buildinfo.properties
collector-desktop/res/internationalization/: dict_de.properties  dict_en.properties
collector-desktop/res/javascript/: effects.js
collector-desktop/res/stylesheets/: style.css
collector-desktop/src/collector/desktop/: Collector.java  RemoveColumn.java  Sammelbox.java
collector-desktop/src/collector/desktop/album/: AlbumItem.java  FieldType.java  ItemField.java  MetaItemField.java  OptionType.java  StarRating.java
collector-desktop/src/collector/desktop/controller/: AutosaveController.java  GuiController.java  MetaItemFieldFilter.java
collector-desktop/src/collector/desktop/database/: AlbumItem.java  AlbumItemResultSet.java  AlbumItemStore.java  ConnectionManager.java  DBErrorState.java  DatabaseIntegrityManager.java  DatabaseStringUtilities.java  DatabaseWrapper.java  FieldType.java  ItemField.java  MetaItemField.java  OptionType.java  QueryBuilder.java  StarRating.java
collector-desktop/src/collector/desktop/filesystem/: BuildInformation.java  CSVImporter.java  FileSystemAccessWrapper.java
collector-desktop/src/collector/desktop/gui/: AlbumManager.java  AlbumViewManager.java  BrowserContent.java  BrowserListener.java  ComponentFactory.java  CompositeFactory.java  GuiConstants.java  ImageDropAndManagementComposite.java  ImageManipulator.java  LoadingOverlayShell.java  PanelType.java  QueryBuilder.java  QuickSearchModifyListener.java  StatusBarComposite.java  SynchronizeCompositeHelper.java  SynchronizeStep.java  TextInputDialog.java  ToolbarComposite.java  WelcomePageManager.java
collector-desktop/src/collector/desktop/interfaces/: UIObservable.java  UIObserver.java
collector-desktop/src/collector/desktop/internationalization/: DictKeys.java  Language.java  Tests.java  Translator.java
collector-desktop/src/collector/desktop/model/: GuiState.java
collector-desktop/testdata/: test-albums-version-2.1.cbk  test-albums-version-2.5.cbk  test-albums-version-2.6.cbk  test-albums-version-2.7.cbk  test-albums-version-2.8.1.cbk  test-albums-version-2.8.cbk  test-albums-version-2.cbk
(+354 files in other folders)
