// ---------------------------------------------------------
// Originally developed by Jérôme Wagener & Paul Bicheler
// The following people have made major contributions in the past. The list is in chronological order:
// ---------------------------------------------------------

>> Robert & Gerard Wagener (Testing & Reporting)
>> Mike de Dood (Testing & Reporting)
>> Patrick Gomes (Bugfixing)
>> Olivier Wagener (Testing, bugfixing and feature development)
>> Bernard Paulus (French Translation)
