<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.sammelbox</groupId>
   <artifactId>Sammelbox-Desktop</artifactId>
   <packaging>jar</packaging>
   <version>1.0</version>
   <name>Sammelbox</name>
   <url>http://www.sammelbox.org</url>
   
   <properties>
      <timestamp>${maven.build.timestamp}</timestamp>
      <maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
      <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
      <sonar.sources>${basedir}/src/org/sammelbox</sonar.sources>
      <sonar.binaries>${basedir}/target/classes/org/sammelbox</sonar.binaries>
      <sonar.java.binaries>${basedir}/target/classes/org/sammelbox</sonar.java.binaries>
      <sonar.tests>${basedir}/test/org/sammelbox</sonar.tests>
   </properties>


   <!-- The following local repository is necessary since no official or recent
     versions of the SWT library can be found in the official repositories
     Add new files using the following command:
       >> mvn install:install-file -Dfile=swt-XX.jar -DgroupId=org.eclipse.swt -DartifactId=swt-XXXYY -Dversion=X.Y -Dpackaging=jar -DlocalRepositoryPath=../Sammelbox-Desktop/repo
   -->
   <repositories>
      <repository>
         <id>repo</id>
         <url>file://${basedir}/repo</url>
      </repository>
   </repositories>


   <!-- Dependencies that are valid for all builds. These are fetched from the central repos -->
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.xerial</groupId>
         <artifactId>sqlite-jdbc</artifactId>
         <version>3.8.11.2</version>
      </dependency>
      <dependency>
         <groupId>com.googlecode.usc</groupId>
         <artifactId>jdbcdslog</artifactId>
         <version>1.0.6.2</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.5</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-ext</artifactId>
         <version>1.7.5</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-slf4j-impl</artifactId>
         <version>2.0-beta8</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>2.0-beta8</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.imgscalr</groupId>
         <artifactId>imgscalr-lib</artifactId>
         <version>4.2</version>
         <type>jar</type>
         <scope>compile</scope>
     </dependency>
     <dependency>
        <groupId>com.jeromewagener.soutils</groupId>
        <artifactId>soutils</artifactId>
        <version>1.0-BETA-SNAPSHOT</version>
        <type>jar</type>
        <scope>compile</scope>
     </dependency>
     <dependency>
        <groupId>net.sf.jtidy</groupId>
        <artifactId>jtidy</artifactId>
        <version>r938</version>
     </dependency>
   </dependencies>


   <!-- Dependencies that depend on the build platform. (i.e. SWT) -->
   <profiles>
      <profile>
         <id>linux64</id> <!-- SWT Linux 64 -->
         <build>
            <finalName>${project.name}-${project.version}-linux64</finalName>
         </build>
         <activation>
            <os>
               <family>unix</family>
               <name>Linux</name>
               <arch>amd64</arch>
            </os>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.swt</groupId>
               <artifactId>swt-linux64</artifactId>
               <version>4.7.2</version>
            </dependency>
         </dependencies>
         <properties>
            <jvmOpts></jvmOpts>
            <sqliteLibName>libsqlitejdbc.so</sqliteLibName>
         </properties>
      </profile>
      <profile>
         <id>win64</id> <!-- SWT Windows 64 -->
         <build>
            <finalName>${project.name}-${project.version}-win64</finalName>
         </build>
         <activation>
            <os>
               <family>windows</family>
               <arch>amd64</arch>
            </os>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.swt</groupId>
               <artifactId>swt-win64</artifactId>
               <version>4.7.2</version>
            </dependency>
         </dependencies>
         <properties>
            <jvmOpts></jvmOpts>
            <sqliteLibName>sqlitejdbc.dll</sqliteLibName>
         </properties>
      </profile>
      <profile>
         <id>macos64</id> <!-- SWT MacOS 64 -->
         <build>
            <finalName>${project.name}-${project.version}-macos64</finalName>
         </build>
         <activation>
            <os>
               <family>mac</family>
               <arch>x86_64</arch>
            </os>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.eclipse.swt</groupId>
               <artifactId>swt-macos64</artifactId>
               <version>4.7.2</version>
            </dependency>
         </dependencies>
         <properties>
            <jvmOpts>-XstartOnFirstThread</jvmOpts>
            <sqliteLibName>libsqlitejdbc.jnilib</sqliteLibName>
         </properties>
      </profile>
   </profiles>


   <!-- Various build plugins etc.. -->
   <build>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>test</testSourceDirectory>
      <resources>
         <resource>
            <directory>res</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
               <execution>
                  <id>package-jar-with-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <appendAssemblyId>false</appendAssemblyId>
                     <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs>
                     <archive>
                        <manifest>
                           <mainClass>org.sammelbox.Sammelbox</mainClass>
                        </manifest>
                     </archive>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.14.1</version>
            <configuration>
               <systemPropertyVariables>
                  <log4j.configuration>log4j2.xml</log4j.configuration>
                  <org.sqlite.lib.name>${sqliteLibName}</org.sqlite.lib.name>
               </systemPropertyVariables>
               <argLine>${jvmOpts}</argLine>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>

