<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.sammelbox</groupId>
   <artifactId>Sammelbox-Desktop</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>Sammelbox</name>
   <url>http://www.sammelbox.org</url>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>system</scope>
         <systemPath>${basedir}/lib/junit-4.10.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.5</version>
         <scope>system</scope>
         <systemPath>${basedir}/lib/logging/slf4j-api-1.7.5.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.swt</groupId>
         <artifactId>org.swt</artifactId>
         <version>1.3</version>
         <scope>system</scope>
         <systemPath>${basedir}/lib/swt-4.2-linux-x64.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.jdbclog</groupId>
         <artifactId>org.jdbclog</artifactId>
         <version>1.3</version>
         <scope>system</scope>
         <systemPath>${basedir}/lib/logging/jdbcdslog-1.0.6.2.jar</systemPath>
      </dependency>
   </dependencies>
   <build>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>test</testSourceDirectory>
      <resources>
         <resource>
            <directory>res</directory>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                     <addClasspath>true</addClasspath>
                     <classpathPrefix>lib</classpathPrefix>
                     <mainClass>org.sammelbox.Sammelbox</mainClass>
                  </manifest>
                  <manifestEntries>
                     <Class-Path>../lib/</Class-Path>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/lib</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>false</overWriteSnapshots>
                     <overWriteIfNewer>true</overWriteIfNewer>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptors>
                  <descriptor>assembly.xml</descriptor>
               </descriptors>
               <archive>
                  <manifest>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                     <addClasspath>true</addClasspath>
                     <classpathPrefix>lib</classpathPrefix>
                     <mainClass>org.sammelbox.Sammelbox</mainClass>
                  </manifest>
                  <manifestEntries>
                     <Class-Path>../lib/*</Class-Path>
                  </manifestEntries>
               </archive>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>attached</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>

