<project name="Collector-Desktop" basedir="." default="main">
	
	<!-- ######################################################## -->
	<!-- ########### Put build version and type here  ########### -->
	<!-- ######################################################## -->
			<property name="buildVersion" value="1.0-alpha"/>
			<property name="buildType"    value="RELEASE"/>
	<!-- ######################################################## -->
	
    <property name="src.dir"     value="src"/>
	<property name="res.dir"     value="res"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="lib.dir"     value="lib"/>
    <property name="main-class"  value="collector.desktop.Sammelbox"/>
	
	<property file="${res.dir}/information/buildinfo.properties"/>
	
	<fail message="Build type must be either SNAPSHOT, DEVELOPMENT, TESTING or RELEASE">
	    <condition>
	        <not>
		    	<or>
		    		<equals arg1="${buildType}" arg2="SNAPSHOT"/>
		            <equals arg1="${buildType}" arg2="DEVELOPMENT"/>
		        	<equals arg1="${buildType}" arg2="TESTING"/>
		        	<equals arg1="${buildType}" arg2="RELEASE"/>
		       </or>
	       </not>
	   </condition>
	</fail>
	
	 <condition property="windowsos">
	 	<os family="windows" />
	 </condition>

	 <condition property="linuxos">
	 	<os family="unix" />
	 </condition>
	
    <path id="collector.classpath">
         <fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

	<target name="buildinfo">
    	<echo>Please make sure that no untranslated strings are used. (Translator.toBeTranslated())</echo>
		
		<delete file="${res.dir}/information/buildinfo.properties"/>
		
		<tstamp>
	        <format property="builtat" pattern="dd/MM/yyyy hh:mm aa" timezone="Europe/Luxembourg"/>
	    </tstamp>        
	    <exec executable="whoami" outputproperty="whoami"/>

	    <propertyfile file="${res.dir}/information/buildinfo.properties"
	        comment="This file is automatically generated - DO NOT EDIT">        
	    	<entry key="builder" value="${user.name}"/>
	    	<entry key="buildTime" value="${builtat}"/>
	        <entry key="buildVersion" value="${buildVersion}"/>
	    	<entry key="buildType" value="${buildType}"/>
	    </propertyfile>
	</target>
	
    <target name="compile" depends="buildinfo">
        <mkdir dir="${classes.dir}"/>
    	<javac includeantruntime="false" srcdir="${src.dir}/collector" destdir="${classes.dir}" target="1.7">
    		<classpath refid="collector.classpath" />
    	</javac>
    </target>
	
    <target name="jarWin64" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar basedir="${classes.dir}" destfile="${jar.dir}/Sammelbox-${buildVersion}-Win64.jar">
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/swt-4.2-windows-x64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/sqlite-jdbc-3.7.2.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/junit-4.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/logging/jdbcdslog-1.0.6.2.jar"/>           
        	<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/logging/slf4j-api-1.7.5.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/logging/log4j-slf4j-impl-2.0-beta6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/logging/log4j-core-2.0-beta6.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/logging/log4j-api-2.0-beta6.jar"/>
        	<fileset dir="${res.dir}"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="jarWin32" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar basedir="${classes.dir}" destfile="${jar.dir}/Sammelbox-${buildVersion}-Win32.jar">
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/swt-4.2-windows-x32.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/sqlite-jdbc-3.7.2.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/junit-4.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/logging/jdbcdslog-1.0.6.2.jar"/>           
        	<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/logging/slf4j-api-1.7.5.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/logging/log4j-slf4j-impl-2.0-beta6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/logging/log4j-core-2.0-beta6.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/logging/log4j-api-2.0-beta6.jar"/>        	
        	<fileset dir="${res.dir}"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
	
    <target name="jarLinux64" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar basedir="${classes.dir}" destfile="${jar.dir}/Sammelbox-${buildVersion}-Linux64.jar">
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/swt-4.2-linux-x64.jar" />
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/sqlite-jdbc-3.7.2.jar" />
        	<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/junit-4.10.jar"/>        
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/logging/jdbcdslog-1.0.6.2.jar"/>           
        	<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/logging/slf4j-api-1.7.5.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/logging/log4j-slf4j-impl-2.0-beta6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/logging/log4j-core-2.0-beta6.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/logging/log4j-api-2.0-beta6.jar"/>
        	<fileset dir="${res.dir}"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

	<target name="runWin64" if="windowsos">
		<java jar="${jar.dir}/Sammelbox-${buildVersion}-Win64.jar" fork="true"/>
	</target>
	
	<target name="runLinux64" if="linuxos">
		<java jar="${jar.dir}/Sammelbox-${buildVersion}-Linux64.jar" fork="true"/>
	</target>
	
    <target name="main" depends="clean,jarWin32,jarWin64,jarLinux64,runWin64,runLinux64" />
</project>